<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sdv7ozb.css">
    <title>Coding Week Extravaganza</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>

<body>


    <!-- Audio Controls -->


    <audio autoplay>
        <source src="./content/The good the bad and the ugly - Theme.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <!-- Landing page -->


    <div id="landing">
        <img src="./images/blood.png" class="blood">
        <img id="logo" src="./images/ironhack logo copy.png" alt="Ironhack Logo">
        <h1 class="codeweek"><span class="dark-brown">-</span> Code Week <span class="dark-brown">-</span></h1>
        <h1 class="extra">Extravaganza</h1>
        <div class="hexagon">
            <div class="hex-left"></div>
            <div class="hex">
                <p>freaky friday</p>
            </div>
            <div class="hex-right"></div>
        </div>
        <div class="links">
            <a href="#what">what</a>
            <a href="#when">when</a>
            <a href="#how">how</a>
        </div>
    </div>

    <!-- Back to top -->

    <div id="back-to-top">
        <p><a href="#what" class="nav-links">what</a></p>
        <p><a href="#when" class="nav-links">when</a></p>
        <p><a href="#how" class="nav-links">how</a></p>
        <hr>
        <a href="#landing">back to top</a>
    </div>

    <!-- Content -->


    <div class="content">

        <!-- What page -->


        <div id="what">
            <h2>WHAT?</h2>
            <span class="what-content">
                <p>In a world where <b>Web Devs</b> and <b>UX/UI Designers</b> co-exist to turn the digital realm into a
                    better place, you
                    will find your mission by creating a landing page for something crazy-amazing!
                </p>
                <!-- <img src="./images/crayon-2008.png"> -->
            </span>

        </div>


        <!-- When page -->


        <div id="when">
            <h2>When?</h2>
            <p class="date">This Friday <span class="red">•</span> Oct. 27<sup>th</sup>
                <br>10:30 <span class="red">-</span> 12:00</p>
        </div>


        <!-- What page -->


        <div id="how">
            <h2>How?</h2>
            <p><b>UX/UI Designers</b> and <b>Web Developers</b> will trade places for one and a half hour!</p>
            <ol>
                <li>After introducing the <b>Web Dev class</b> to <a href="/wireframes.html">Wireframing</a>, they will have 20 minutes to draw one
                    low-fidelity screen of what they want to make for their final project;</li>
                <li>After that, they will give you their screen and you have to write the HTML for it. You'll have 40
                    minutes;</li>
                <li>Finally, everyone will have 20 minutes to comment: <b>Web Developers</b> will tell you how you could
                    improve your code; <b>UX/UI Designers</b> will tell you how you can improve your wireframes!</li>
            </ol>
        </div>


        <!-- UX/UI and Dev roles


        <div id="roles">

            <div class="UX">
                <h2>UX</h2>
                <p>HEllo World</p>
            </div>

            <div class="WEB">
                <h2>WEB</h2>
                <p>HEllo world</p>

            </div>
        </div> -->

    </div>
</body>

</html>